views/login.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <form action="/login" method="post" enctype="multipart/form-data">
            <input type="text" name="username" id="username">
            <input type="password" name="password" id="password">
            <input type="submit" name="submit" id="btn" value="登录">
        </form>
    </body>
</html>

views/login.jade
html
    head
        title!= title
        script(src='/javascripts/main.js')
    body
        input(name='username', type='text', id='username')
        input(name='password', type='password', id='password')
        button(name='submit', type='button', id='btn') 登录
